# Bookstore

./: .EmpWageBuilderC1.java.swp  EmpWageBuilderC1.java  pom.xml
src/main/java/com/bridgelabz/bookstore/: BookstoreApplication.java
src/main/java/com/bridgelabz/bookstore/configuration/: AmazonS3Config.java  AppConfig.java  EmailSender.java  RabbitMQConfig.java  SpringMailConfig.java  SwaggerConfig.java
src/main/java/com/bridgelabz/bookstore/controller/: AddressController.java  AdminController.java  BookController.java  CartController.java  OrderController.java  PaginationController.java  QuantityController.java  SellerController.java  UserController.java  WishListController.java
src/main/java/com/bridgelabz/bookstore/dto/: AddressDto.java  AdminDto.java  AdminResetPasswordDto.java  BookDto.java  EmailStatus.java  ForgetPassword.java  LoginDto.java  QuantityDto.java  RegisterDto.java  ReviewRatingDto.java  SellerDto.java  SellerForgetPassword.java  UpdateAddressDto.java  UserDto.java
src/main/java/com/bridgelabz/bookstore/entity/: Address.java  Admin.java  Book.java  Cart.java  Order.java  OrderedBooks.java  Quantity.java  ReviewRating.java  Seller.java  User.java  WishList.java
src/main/java/com/bridgelabz/bookstore/exception/: BookStoreException.java  BookStoreExceptionHandler.java  S3BucketException.java  SellerException.java
src/main/java/com/bridgelabz/bookstore/repository/: AddressRepository.java  AdminRepository.java  BookRepository.java  CartRepository.java  OrderRepository.java  PaginationRepository.java  QuantityRepository.java  SellerRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/bridgelabz/bookstore/response/: ExceptionResponse.java  MailResponse.java  Response.java  S3Response.java  SellerResponse.java
src/main/java/com/bridgelabz/bookstore/service/: AddressService.java  AdminService.java  AmazonS3ClientService.java  BookService.java  CartService.java  QuantityService.java  SellerService.java  UserService.java  WishListService.java
src/main/java/com/bridgelabz/bookstore/serviceimpl/: AddressServiceImpl.java  AdminServiceImpl.java  AmazonS3ClientServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  PaginationServiceImpl.java  QuantityServiceImplemention.java  SellerServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/com/bridgelabz/bookstore/utility/: EmailHtmlSender.java  JWTUtility.java  JmsUtility.java  RabbitMQSender.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.ftl
src/test/java/com/bridgelabz/bookstore/: BookstoreApplicationTests.java  TestUserForgotPassword.java  TestUserLogin.java  TestUserRegister.java  TestUserResetPassword.java
